<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/investool_bg"
    tools:context=".Activity.LoginActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/login_IMG_logo"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/investool_logo"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/login_LBL_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="100sp"
        android:layout_below="@id/login_IMG_logo"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowDx="4.5"
        android:shadowDy="1.3"
        android:shadowRadius="4.5"
        android:textAllCaps="true"
        android:fontFamily="@font/teko_regular"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/login_EDT_email"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:textColorHint="@color/dark_grey"
        android:hint="username"
        android:paddingLeft="10dp"
        android:fontFamily="@font/teko_regular"
        android:textColor="@color/dark_grey"
        android:textSize="22sp"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/login_LBL_header"
        android:layout_marginBottom="-80dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_BTN_signIn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Sign In"
        android:textSize="25sp"
        android:fontFamily="@font/teko_regular"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/login_EDT_email"
        android:layout_marginBottom="-100dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/login_BTN_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not registerd? Sign up"
        android:fontFamily="@font/teko_regular"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/login_BTN_signIn"
        android:layout_marginBottom="-60dp" />

    <ProgressBar
        android:id="@+id/login_PRG_loading"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:layout_alignBottom="@id/login_BTN_signUp"
        android:progressTint="@color/white"
        android:secondaryProgressTint="@color/white"
        android:visibility="invisible"/>

</RelativeLayout>